@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Josefin+Sans&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-image: url(images/drew-beamer-bTN-zKFy9uA-unsplash.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    overflow-y: auto;
}

h1 {
    font-family: 'Pacifico', sans-serif;
    font-size: 24px;
    font-weight: normal;
    color: #fff;
    letter-spacing: 2px;
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
    margin: 5px;
}

form {
    display:flex;
    align-items: center;
}

input#search {
    font-size: 20px;
    height: 30px;
    width: 270px;
    font-family: inherit;
    padding-left: 5px;
}

input::placeholder {
    color: #ddd;
}

#searchBtn {
    height: 30px;
    border: 1px;
}

input:focus {
    outline: none;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: white;
    border: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
    min-width: 376px;
    width: 80%;
    height: 200px;
    margin: 20px 20px 0;
    font-size: 14px;
    position: relative;
    transition: .3s ease-in;
}

.card-top {
    display: flex;
    align-items: center;
}

.card-top img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 5px 0 5px 5px;
}



.drink-info {
    margin: 1px;
}

.ingredient-list {
    display: flex;
    justify-content: center;
}



.card-top ul li {
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-size: 12px;
    letter-spacing: 1px;
}

ul.ing {
    padding-left: 0;
}

ul.meas {
    padding-right: 3px;
    text-align: right;
}



/* .card-top ul li span {
    display: none;
} */

h3 {
    text-align: center;
    font-size: 22px;
    color: #333;
    text-shadow: none;
    margin: 20px 2px 2px 2px;
    font-weight: normal;
}

.close {
    position: absolute;
    top: 5px;
    right: 5px;
    color: #333;
    font-size: 18px;
    border: none;
    background-color: transparent;
}

.close:hover, .close:active {
    color: red;
}

.close:focus {
    outline: none;
}

/* .howto {
    display: block;
    background-color: #fff;
    margin-top: 10px;
    z-index: 100;
    padding: 5px
} */

.howto {
    display: none;
}

.card.expand {
    height: 350px;
}

.expand .howto {
    display: block;
    background-color: #fff;
    margin-top: 10px;
    z-index: 100;
    padding: 5px
}

.toggle {
    position: absolute;
    bottom: 5px;
    left: 50%;
    font-size: 20px;
    background-color: transparent;
    border: none;
    color: #777777;
    transform: rotate(0);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.expand .toggle {
    transform: rotate(-180deg);
}

.toggle:focus {
    outline: none;
}

.card-top.expand ul li span {
    display: inline;
    padding-right: 2px;
}
 
@media (min-width: 768px){
    h1 {
        font-size: 40px;
    }

    input{ 
        width: 300px;
    }

    .card {
        width: 60%;
    }
}

@media (min-width: 1024px) {
    .card {
        width: 40%;
    }
}

@media (min-width: 1200px) {
    .card {
        width: 30%
    }
}